<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Divs</title>

    <style>
        *{
            box-sizing: border-box;
            padding: 0;
        }
        p{
            color:red
        }
        div{
            width: 100%;
            display: inline-block;
            border: 1px solid red;
        }
        div p{
            color: green;
        }

        .esquerdo{
            display: inline-block;
            width: 49%;
            background-color: blue;
        }
        .direito{
            display: inline-block;
            width 49%;
            background-color: green;
        }
        .container p{
            box-sizing: border-box;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <p>paragrafo 1</p>
        <p>paragrafo 2</p>
        <p>paragrafo 3</p>
    </div>

    <p>paragrafo outside</p>

    <div class="container">
        <div class="esquerdo">
            <p> esquerdo</p>
        </div>
        <div class="direito">
            <p>direito</p>
        </div>

    </div>
    
    
</body>
</html>